# mdoc-credential

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
example_app/: build.gradle
example_app/src/androidTest/java/com/google/mdoc/example/: MdocHpkeTest.kt
example_app/src/main/: AndroidManifest.xml
example_app/src/main/java/com/google/mdoc/example/: CborUtils.kt  CredentialModel.kt  GetCredentialActivity.kt  MainActivity.kt  MdocHpke.kt  TestVectors.kt
example_app/src/main/java/com/google/mdoc/example/ui/theme/: Color.kt  Theme.kt  Type.kt
example_app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
mdoc-credential/: build.gradle
mdoc-credential/src/androidTest/java/com/google/android/mdoc/: GetMdocCredentialOptionTest.kt  MdocCredentialTest.kt  TestUtils.kt
mdoc-credential/src/main/java/com/google/android/mdoc/: GetMdocCredentialOption.kt  MdocCredential.kt  MdocCredentialElement.kt  MdocHandover.kt
mdoc-credential/src/main/java/com/google/android/mdoc/provider/: MdocRegistry.kt  SliceHelper.kt
